# GithubRepositoryList

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/challenge/concrete/concretegithubrepolist/: ApplicationTest.java  EspressoTest.java  UiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/concrete/concretegithubrepolist/: AlertDialogFragment.java  ColorTransformation.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/challenge/concrete/concretegithubrepolist/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/challenge/concrete/concretegithubrepolist/data/model/: Model.java  Owner.java  PullRequest.java  Repository.java
app/src/main/java/com/challenge/concrete/concretegithubrepolist/data/webservice/: GitHubApi.java  GitHubApiManager.java  GitHubApiManagerImpl.java
app/src/main/java/com/challenge/concrete/concretegithubrepolist/githubRepository/: InternetDetectionActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  RepoAdapter.java
app/src/main/java/com/challenge/concrete/concretegithubrepolist/pullRequests/: PullRequestActivity.java  PullRequestAdapter.java  PullRequestContract.java  PullRequestPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_pullrequest.xml  recycler_pull_item.xml  recycler_repo_item.xml  text_container.xml  user_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/concrete/concretegithubrepolist/: MainActivityTest.java  PullRequestTest.java
