<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <include
        android:id="@+id/repository"
        layout="@layout/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/user"
        android:layout_toStartOf="@+id/user"/>

    <include
        android:id="@+id/user"
        layout="@layout/user_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/repository"
        android:id="@+id/count_container"
        android:layout_toLeftOf="@+id/user"
        android:layout_toStartOf="@+id/user">

        <ImageView
            android:id="@+id/fork"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_fork" />

        <TextView
            android:id="@+id/fork_count"
            style="@style/TextView.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/star_count"
            style="@style/TextView.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>